@keyframes goRotate{
  0%{
    transform: rotate(0)
  }
  50%{
    transform: rotate(180deg)
  }
  100%{
    transform: rotate(360deg)
  }
}
.musicdetail {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:20;
  transform:translate3d(0,0,0);
  background:#fff;
  .filterbg {
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    left:0;
    bottom:0;
    transition:all 0.5s;
    right:0;
    z-index:16;
    // filter: url(../../common/blur.svg#blur);
    filter:blur(30px);
    background-color: #fff;
  }

  .detailcontent {
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:17;
    .content-header {
      position:absolute;
      top:0;
      left:0;
      right:0;
      display:flex;
      height:10vh;
      padding-top:1vh;
      box-sizing:border-box;
      align-items:center;
      // background:red
      .back,.share {
        width:50px;
        flex:0 0 50px;
        height:8vh;
        color:#323232;
        font-size:24px;
        line-height:8vh;
        text-align:center;
      }
      .share {
        font-size:32px;
      }
      .musicTopDetail {
        flex:1 1 auto;
        display:flex;
        flex-direction:column;
        justify-content:center;
        color:#36a765;
        width:calc(100% - 100px);
        .singer,.name {
          margin:0;
          color:#323232;
          font-size:12px;
          padding:4px 0;
          text-overflow:ellipsis;
          overflow:hidden;
          white-space:nowrap;
        }
        .name {
          font-size:14px;
          font-weight:400;
        }
      }

    }

    .content-wrapper {
      position:absolute;
      top:10vh;
      left:0;
      bottom:20vh;
      right:0;
      overflow:hidden;
      &.fade-enter-to, &.fade-leave-to {
        transition: opacity 0.3s;
      }
      &.fade-enter, &.fade-leave-to {
        opacity: 0;
      }
      .cd {
        .swith-line {
          width:80%;
          height:1px;
          background-color: #eee;
          margin:0 auto;
          .triger {
            position:absolute;
            top:-14px;
            left:50%;
            transform: translate3d(-16px,0,0);
            width:90px;
            height:140px;
            background-image:url('/static/images/swith.png');
            background-size:cover;
            transform-origin:14px 16px;
            transition:all 0.3s;
            z-index:5;
          }
          .triger.pause {
            transform: translate3d(-16px,0,0) rotateZ(-30deg)
          }
        }

        .cd-content {
          width:44vh;
          height:44vh;
          position:relative;
          margin: 0 auto;
          margin-top:70px;
          .wrapper {
            width:44vh;
            height:44vh;
            position:relative;
            margin: 0 auto;
            margin-top:70px;
            &.animate {
              animation: goRotate 16s linear infinite 0.1s;
            }
            .cd-bg {
              width:44vh;
              height:44vh;
              position:absolute;
              top:0;
              left:50%;
              transform:translate3d(-50%,0,0);
              z-index:2;
              border-radius: 44vh;
            }
            .img {
              position:absolute;
              display:block;
              width:28vh;
              height:28vh;
              border-radius: 28vh;
              top:8vh;
              transition:all 0.3s;
              left:50%;
              transform:translate3d(-50%,0,0);
              z-index:1;
            }
          }
        }
      }

      .musicDo {
        width:70vw;
        position:absolute;
        height:40px;
        left:50%;
        bottom:0;
        transform:translate3d(-50%,0,0);
        display:flex;
        align-items:center;
        justify-content:space-around;
        i {
          display:inline-block;
          width:40px;
          width:40px;
          line-height:40px;
          text-align:center;
          color: #999;
          font-size:20px;
          &:active {
            color: #666;
          }
        }

      }

    }

    .lrc-wrapper {
      position:absolute;
      top:10vh;
      left:0;
      bottom:20vh;
      right:0;
      overflow:visible;
      &.fade-enter-to, &.fade-leave-to {
        transition: opacity 0.3s;
      }
      &.fade-enter, &.fade-leave-to {
        opacity: 0;
      }
      .volume-range {
        height:30px;
        line-height:30px;
      }
      .lrc {
        position:relative;
        height:calc(100% - 30px);
        overflow-y:scroll;
        box-sizing:border-box;
        transition:all 0.3s;
        .div-lrc {
          padding:50% 0;
          position:relative;
          p {
            font-size:14px;
            font-weight:400;
            text-align:center;
            color:rgba(255,255,255,0.5);
            &.active {
              color:rgba(255,255,255,1);
            }
          }
        }
      }
    }

    .content-footer {
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      height:18vh;
      color:#36a765;
      // background-image:linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.4),rgba(0,0,0,0),rgba(0,0,0,0));
      background-color: #fff;
      .div-range {
        height:6vh;
      }
      .musicDetailCtrl {
        height:12vh;
        width:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:0;
        i {
          display:inline-block;
          font-size:28px;
          width:20vw;
          height:50px;
          line-height:50px;
          text-align:center;
          &.playType,&.menu {
            font-size:20px;
            color:#36a765;
          }
          &.playPause {
            font-size:46px;
          }
        }

      }

    }
  }



  &.sliderUpHideRight-enter-to,&.sliderUpHideRight-leave-to {
    transition: all 0.3s;

  }
  &.sliderUpHideRight-enter {
    transform:translate3d(0,100%,0);
    opacity: 0;
  }

  &.sliderUpHideRight-leave-to {
    transform:translate3d(100%,0,0);
    opacity: 0;
  }

}
