<transition name="sliderUpHideRight">
	<div class="musicdetail" v-show="isShowMusicDetail">
		<div class="filterbg" :style="{backgroundImage : 'url(' + this.getCurrentMusic.img_url + ')', backgroundSize : 'cover', backgroundPosition : 'center center'}">
		</div>
		<div class="detailcontent">
			<div class="content-header">
				<i class="back icon-back" @click="hideMusicDetail"></i>
				<div class="musicTopDetail">
					<p class="name">{{getCurrentMusic.name}}</p>
					<p class="singer">{{getCurrentMusic.singer}}</p>
				</div>
				<i class="share icon-share"></i>
			</div>
			<transition name="fade">
				<div class="content-wrapper" v-show="showCD" @click.stop="isShowCD(false)">
					<div class="cd">
						<div class="swith-line">
							<div class="triger" :class="isPlaying ? '' : 'pause'"></div>
						</div>
						<div class="cd-content" ref="cdcontent">
							<div class="wrapper" ref="cd" :class="isPlaying ? 'animate ' : ''">
								<div class="cd-bg"></div>
								<img class="img" :src="getCurrentMusic.img_url" alt="">
							</div>
						</div>
					</div>
					<!-- <div class="lrc" v-if="getCurrentMusic">
						{{musicCurrentLrc}}
					</div> -->
					<div class="musicDo">
						<i class="icon icon-like"></i>
						<i class="icon icon-download"></i>
						<i class="icon icon-msg"></i>
						<i class="icon icon-list-circle-small"></i>
					</div>
				</div>
			</transition>
			<transition name="fade">
				<div class="lrc-wrapper" ref="lrcwrapper" v-show="!showCD" @click.stop="isShowCD(true)">
					<div class="volume-range">
						<range range-type="volume" ball-width="10" current-color="rgba(255,255,255,0.8)"></range>
					</div>
					<div class="lrc" ref="lrc" :scroll-top.prop="scrollTop">
						<div class="div-lrc" ref="divlrc">
							<p v-if="getCurrentMusic" v-for="(lrc, index) in getCurrentMusic.lyric" :data-index="index" :class="lrcIndex === index ? 'active musiclrc' : 'musiclrc'" :data-timeid="lrc.timeId">{{lrc === '' ? '暂无歌词' : lrc.text}} </p>
						</div>
					</div>
				</div>
			</transition>
			<div class="content-footer">
				<div class="div-range">
					<range></range>
				</div>
				<div class="musicDetailCtrl">
					<i class="playType" :class="musicPlayType" @click.stop="setPlayType"></i>
					<i class="prev icon-prevdetail" @click.stop="playPrev"></i>
					<i class="playPause" :class="isPlaying ? 'icon-pause-detail' : 'icon-playdetail' " @click.stop="playPause"></i>
					<i class="next icon-nextdetail" @click.stop="playNext"></i>
					<i class="menu icon-list-music" @click.stop="showMusicList"></i>
				</div>
			</div>
		</div>
	</div>
</transition>
