.iw-chat {
  .content {
    border: 0px solid #eee;
    .person {
      padding: 20px 20px 20px 80px;
      height: 140px;
      box-sizing: border-box;
      line-height: 100px;
      border-bottom: 2px solid #ccc;
      span {
        display: inline-block;
        float: left;
      }
      .btns {
        float: right;
        .button {

        }
      }
      .img {
        margin-right: 20px;
        img {
          width: 100px;
          height: 100px;
          border-radius: 100px;
        }
      }
    }
  }


  .form {
    padding: 30px;
  }
}
