.login {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  box-sizing: border-box;
  background-color: #eee;
	.time {
    font-size: 13px;
    color: #999;
  }
  
  .bottom {
    margin-top: 13px;
    line-height: 12px;
  }

  .button {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image {
    width: 100%;
    display: block;
  }

  .clearfix:before,
  .clearfix:after {
      display: table;
      content: "";
  }
  
  .clearfix:after {
      clear: both
  }

  .login-wrap {
    padding-top: 50px;
      .login-img {
          position: relative;
          left: 50%;
          margin-left: -75px;
          width: 150px;
          height: 150px;
          border-radius: 150px;
          margin-bottom: 50px;
        }
        .el-autocomplete, .el-dropdown {
          left: 50%;
          margin-left: -175px;
        }
  }

  .col-button {
    text-align: center;
  }
  
}