.menulist {
  font-size:0.75rem;
  .content {
    background:#fff;
    position:fixed;
    z-index:16;
    height:auto;
    bottom:0;
    left:0;
    right:0;
    padding:1.5625rem 0 2.875rem 0;
    &.sideUp-enter-to,&.sideUp-leave-to {
      transition: transform 0.3s;
    }
    &.sideUp-enter,&.sideUp-leave-to {
      transform:translate3d(0,100%,0);
    }
    .title {
      margin:0;
      height:1.25rem;
      line-height:1.25rem;
      padding:0 0.9375rem;
    }
  }

  .mask {
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:15;
    opacity:1;
    background:$maskBackground;
    &.fade-enter-to,&.fade-leave-to {
      transition: all 0.3s;
    }
    &.fade-enter,&.fade-leave-to {
      opacity:0;
    }
  }
}
