<div class="menulist">
	<transition name="sideUp">
		<div class="content" ref="content" v-show="showMenu">
			<p class="title">
				{{menuList.biaoti_cn}}
			</p>
			<type-list v-for="(item, index) in menuList.content" :item="item" :index="index" :key="item.id" :name="item.name" :iconinfo="item.iconinfo" :count="item.count" :bgcolor="item.bgcolor"></type-list>
		</div>
	</transition>
	<transition name="fade">
		<div class="mask" v-show="showMenu" @click="hideMenuList" @touchmove.stop.prevent="stopTouch($event)">
		</div>
	</transition>
</div>
