body {
    color: #394043;
    background: #fafafa;
}

.flex-box {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

.flex-item {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}

.flex-item-fixed {
    -webkit-flex: none;
    flex: none;
}
.category {
    padding-bottom: 2.875rem;
    .list {
        .item {
            font-size: 0;
            padding-bottom: 0.625rem;
            &:last-child {
                padding-bottom: 0;
            }
            .title {
                &::before {
                    content: "";
                    display: inline-block;
                    width: 0.25rem;
                    height: 0.9375rem;
                    background-color: #FA5741;
                    vertical-align: middle;
                }
                span {
                    display: inline-block;
                    vertical-align: middle;
                }
                width: 100%;
                padding: 0.625rem 0.3125rem;
                font-size: 0.875rem;
                line-height: 1;
                color: #666;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .subitem {
                display: inline-block;
                width: 33.3333%;
                height: 2.5rem;
                font-size: .875rem;
                line-height: 2.5rem;
                text-align: center;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-right: 2px solid #f5f5f5;
                border-bottom: 2px solid #f5f5f5;
                background: #FFF;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    color: #333;
                }
                i {
                    margin-right: 0.3125rem;
                    color: #00AE66;
                }
                .icon {
                    color: #1967D2;
                }
            }
        }
    }
}
