.findsheetlist {
  &:last-child {
    border-bottom: none;
  }
  // display:inline-block;
  // width: 90%;
  // box-sizing:border-box;
  height:auto;
  position:relative;
  vertical-align:top;
  border-bottom: 1px solid #eee;
  // padding: 0.625rem 0.3125rem;
  padding: 1rem 0;
  // margin: 0 5%
  box-sizing: border-box;
  .content {
    -webkit-flex: none;
    flex: none;
    width: 6.75rem;
    height: 5.0625rem;
    // height:auto;
    position:relative;
    display: inline-block;
    vertical-align: middle;
    .image {
      width:100%;
      // height:0;
      // padding-top:100%;
      height: 100%;
    }

    .toprighttips {
      height:1.125rem;
      line-height:1.125rem;
      display:block;
      position:absolute;
      top:0;
      left:0;
      // right:0;
      color:#fff;
      font-size:0.75rem;
      font-weight:400;
      text-align:right;
      padding:0 0.25rem;
      .icon {
        margin-right:0.1875rem;

      }
    }

    .bottomtips {
      font-size:0.75rem;
      font-weight:400;
      padding:0 0.375rem;
      color:#fff;
      height:1.375rem;
      line-height:1.375rem;
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      overflow: hidden;
      white-space:nowrap;
      text-overflow: ellipsis;
      background-image:-webkit-linear-gradient(to top, rgba(22,22,22,0.2),rgba(255,255,255,0));
      background-image:linear-gradient(to top, rgba(22,22,22,0.2),rgba(255,255,255,0));
    }

  }

  .right {
    -webkit-flex: auto;
    flex: auto;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    width: 0rem;
    // height:6.25rem;
    height: 5.0625rem;
    line-height:1.5rem;
    // margin:0.25rem 0;
    padding-left:1.25rem;
    box-sizing:border-box;
    overflow: hidden;

    .title {
      color:#666;
      font-weight:400;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size:1.0rem;
      height: 3rem;
      vertical-align: middle;
    }

    .footnote {
      width: 100%;
      font-size: .75rem;
      color: #9C9FA1;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      .bofang {
        position: relative;
        i {
          position: relative;
          top: 1px;
          right: 3px;
        }
      }
    }
  }
}
