.page-gonggao {
  color: #fff;

  .content {
    width: 100%;
    padding: 2rem 4rem;
    box-sizing: border-box;
    background: url(../images/bg.png) no-repeat center;
    // background-size: 100%;
    p {
      margin-bottom: 1rem;
    }
  }
}
