<div class="musicsheet">
  <div class="title" @click="toggleSheets($event)">
    <i class="toggle icon1-down" ref="toggleicon"></i>
    <div class="detail">
      <span class="name">{{data_item.name}}</span>
      <span class="count">({{data_item.count}})</span>
      <i class="setting icon1-setting" @click.stop="showSheetMenu(data_item.name)"></i>
    </div>
  </div>
  <div v-show="showSheets" v-for="(list, listindex) in data_item.detail" @click.stop="showSongSheet(list)">
    <div class="content">
      <img class="sheetimg" :src="list.info[0].img_url" alt="">
      <div class="detail">
        <p class="name">{{list.name}}</p>
        <p class="count">{{list.count}}首歌曲</p>
        <i class="setting icon1-list-circle" @click.stop="showMenu(list.name)"></i>
        <p v-show="data_item.detail.length != listindex + 1" class="border-1px"></p>
      </div>
    </div>
  </div>
</div>
