.iw-chat {
	.header {
	  .el-carousel__item h3 {
	  	position: absolute;
	  	left: 40%;
	  	top: 10%;
	    color: #323232;
	    font-size: 24px;
	    margin: 0 auto;
	  }
	  .el-carousel__item:nth-child(2n) {
	     background-color: #99a9bf;
	  }

	  .el-carousel__item:nth-child(2n+1) {
	     background-color: #d3dce6;
	  }
	}
	.el-radio-group{
	  margin-left:10px;
	  margin-bottom: 30px;
	}
	.create{
	  margin-left:10%;
	  width:80%;
	}
	.content {
		border: 0px solid #eee;
		.person {
			padding: 20px 20px 20px 80px;
			height: 140px;
			box-sizing: border-box;
			line-height: 100px;
			border-bottom: 2px solid #ccc;
			span {
				display: inline-block;
				float: left;
			}
			.btns {
				float: right;
				.button {

				}
			}
			.img {
				margin-right: 20px;
				img {
				width: 100px;
				height: 100px;
				border-radius: 100px;
				}
			}
		}

		.rooms {
			padding: 50px 20px;
			.content {
				height: 80px;
				padding: 10px 0px;
			}
			.time {
			    font-size: 13px;
			    color: #999;
			  }

			  .bottom {
			    margin-top: 13px;
			    line-height: 12px;
			  }

			  .button {
			    padding: 0;
			    float: right;
			  }

			  .image {
			    width: 100%;
			    display: block;
			  }

			  .clearfix:before,
			  .clearfix:after {
			      display: table;
			      content: "";
			  }

			  .clearfix:after {
			      clear: both
			  }
		}
	}


	.audio {
		audio {
		height: 100px;
		width: 100%;
	}
	}
}
