// 列表页
.page-home {
	width: 33.33rem;
	margin: 0 auto;
	color: #1e1c1e;

	// 轮播部分
	.swiper {
		margin-bottom: 40px;
		.swiper-container {
			margin-bottom: 10px;
			.swiper-slide {
				height: auto;

				img {
					width: 100%;
				}
			}
		}

		.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
			width: 100%;
			left: 0;
		}
		.swiper-pagination-bullets .swiper-pagination-bullet {
			margin: 0 3px;
			opacity: 1;
			width: 20px;
			height: 20px;
		}

		.swiper-pagination-bullets .swiper-pagination-bullet {
			background: url(../images/qiehuan_2.png) no-repeat center;			background-size: 100%;
		}
		.swiper-pagination-bullets .swiper-pagination-bullet-active {
			background: url(../images/qiehuan_1.png) no-repeat center;
			background-size: 100%;
		}
	}

	// 公告内容
	.content {
		.tab {
			// width: 100%;
			height: 2.3rem;
			ul {
				// width: 100%;
				height: 2.3rem;
				line-height: 2.3rem;
				box-sizing: border-box;
				margin: 0 auto;
				background-color: #1e1c1e;
				li {
					display: inline-block;
					width: 7.3rem;
					height: 2.3rem;
					float: left;
					text-align: center;
					background: url(../images/bbjm_ui_002.png) no-repeat center;
					background-size: 100%;
					color: #fff;
				}

				li:nth-child(n+2) {
					// border-left: 1px solid #eee;
					margin-left: 1.35rem;
				}

				.actived {
					background: url(../images/bbjm_ui_001.png) no-repeat center;
					background-size: 100%;
					// background-color: #34c78a;
				}
			}
			.hr {
				width: 33.25rem;
				height: 2px;
				background: url(../images/hr.png) no-repeat center;
				// background-size: 100%;
			}
		}

		.notice {
			.list {
				position: relative;
				margin-top: 1rem;
				width: 100%;
				height: 5.4rem;
				background: url(../images/tiaomudi.png) no-repeat center;
				background-size: 100%;
				color: #fff;
				.pic {
					position: absolute;
					top: 0.3rem;
					left: 0.5rem;
					width: 9.2rem;
					// height: 80px;
					border: 1px solid #1e1c1e;
				}
				span {
					position: absolute;
					top: 0.4rem;
					right: 2.6rem;
					width: 60%;
					display: inline-block;
				}

				i {
					position: absolute;
					right: 2rem;
					bottom: 0.4rem;
					color: #1e1c1e;
					font-size: 0.9rem;
					line-height: 1.7rem;
					img {
						position: relative;
						right: 0.3rem;
						bottom: 0px;
						width: 3rem;
					}
				}
			}

			// 分页器
			.pagination {
				width: 100%;
				height: 80px;
				padding: 10px 80px;
				box-sizing: border-box;
				button {
					display: inline-block;
					width: 6rem;
					height: 50px;
					line-height: 50px;
					background: url(../images/qhzx_b_002_1.png) no-repeat center;
					background-size: 100%;
					color: #fff;
					text-align: center;
					font-size: 18px;
				}

				button:active {
					background: url(../images/qhzx_b_002_2.png) no-repeat center;
					background-size: 100%;
				}

				.btn-up {
					float: left;
				}
				.btn-down {
					float: right;
				}
			}
		}
	}

}
.loading {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: #fff;
	background: url(../images/bg.png) repeat fixed;
}
