<div class="musiclist">
	<transition name="sideUp">
		<div class="content" v-show="isShowMusicList">
			<div class="title">
				<div class="play-type" @click.stop="setPlayType">
					<i :class="musicPlayType"></i>
					<span>{{typeName}}</span>
					<span>({{musiclist.length}})</span>
				</div>
				<div class="right">
					<div class="collect">
						<i class="icon-add-project"></i>
						<span>收藏</span>
					</div>
					<div class="delete">
						<i class="icon-delete"></i>
						<span>清空</span>
					</div>
				</div>
				<div class="border-1px"></div>
			</div>
			<ul class="container" ref="musiclistContent">
				<li class="list" v-for="(item, index) in musiclist" :data-index="index" :class="index === getCurrentIndex ? 'active' : ''" @click.stop="playIndex(index)">
					<div class="border-1px"></div>
					<i v-show="index === getCurrentIndex" class="playingicon icon-volume-medium"></i>
					<span class="name">{{item.biaoti}}</span>
					<span class="singer"> - {{item.zhubo_name}}</span>
					<i class="close"></i>
					<div class="border-1px"></div>
				</li>
			</ul>
		</div>
	</transition>
	<transition name="fade">
		<div class="mask" v-show="isShowMusicList" @click.stop="hideMusicList" @touchmove.prevent>
		</div>
	</transition>
</div>
