
#app {
	width: 100%;
	height: 100%;
	.loading {
		width: 100%;
		position: fixed;
		top: 0;
		bottom: 0;
		z-index: 100;
		background-color: #fff;
		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100px;
			margin-left: -50px;
			margin-top: -22px;
			text-align: center;
			span {
				display: block;
			}
		}
	}
}
