.board {
    margin: 0.625rem;
    background: #fff;
    border-radius: 0.3125rem;
    border: none;
    height: auto;
    position: relative;
    vertical-align: top;
    padding: 0.625rem;
    box-sizing: border-box;

    .order {
        width: 2.5rem;
    }

    .first {
        color: #FA5741;
    }

    .second {
        color: #FF7326;
    }

    .third {
        color: #269CFF;
    }

    .content {
        -webkit-flex: none;
        flex: none;
        width: 3.75rem;
        height: 3.75rem;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 0.625rem;
        
        .image {
            width: 100%;
            height: 100%;
            border-radius: 0.3125rem;
        }

        .toprighttips {
            height: 1.125rem;
            line-height: 1.125rem;
            display: block;
            position: absolute;
            top: 0;
            left: 0; // right:0;
            color: #fff;
            font-size: 0.75rem;
            font-weight: 400;
            text-align: right;
            padding: 0 0.25rem;
            background: rgba(0, 0, 0, 0.5);
            .icon {
                margin-right: 0.1875rem;
            }
        }

        .bottomtips {
            font-size: 0.75rem;
            font-weight: 400;
            padding: 0 0.375rem;
            color: #fff;
            height: 1.375rem;
            line-height: 1.375rem;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-image: -webkit-linear-gradient(to top, rgba(22, 22, 22, 0.2), rgba(255, 255, 255, 0));
            background-image: linear-gradient(to top, rgba(22, 22, 22, 0.2), rgba(255, 255, 255, 0));
        }
    }

    .right {
        -webkit-flex: auto;
        flex: auto;
        flex-direction: column;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        height: 3.75rem;
        line-height: 1;
        padding-left: 1.25rem;
        box-sizing: border-box;
        overflow: hidden;

        .title {
            color: #333;
            font-weight: 400;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 1.0rem;
            vertical-align: middle;
        }

        .footnote {
            width: 100%;
            font-size: .75rem;
            color: #9C9FA1;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
    }
}