.header {
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:3.125rem;
  z-index:10;
  background:#C20C0C;
  .header-warpper {
    height:100%;
    background:#C20C0C;
    display:flex;
    align-items:center;
    justify-content:space-between;
    .icon1-menu,.icon1-search {
      color:#fff;
      font-size:1.625rem;
      padding:0.625rem 0.9375rem;
    }

    .centermenu {
      font-size:1.5rem;
      i {
        margin:0 0.3125rem;
        color:#eee;
        &.router-link-active {
          i {
            color:$link_active;
          }
        }

        &.active {
          color:#4AE0A8;

        }

        &.music {
          font-size:1.375rem;

        }
      }

    }

    .counter {
      position:absolute;
      background:green;
      width:37.5rem;
      height:9.375rem;
      color:#fff;
      font-size:1.25rem;
      top:0;
      left:7.5rem;
      p {
        height:1.875rem;
        line-height:1.875rem;
      }

    }
    .logo {
      color: #fff;
    }
    .right {
      color: #C20C0C;
      width: 3rem;
    }

  }


}
