<div class="findrecommend" v-if="reconmmend && reconmmend.findmusic">
	<mt-swipe :auto="4000" :options="swiperOption" ref="mySwiper">
	  <mt-swipe-item  v-for="item in reconmmend.findmusic.reconmmend.recommendImageList" :key="item.id" :songlist="JSON.stringify(item.songList)">
			<img class="image" :src="item.songList[0].img_url" alt="">
    	<span class="type" :style="{backgroundColor:item.color}">{{item.type}}</span>
	  </mt-swipe-item>
	</mt-swipe>
	<div class="recommend-type">
		<div class="div-type">
			<i class="icon-type icon-diantai"></i>
			<p class="title">链家之声</p>
		</div>
		<div class="div-type">
			<i class="icon-type icon-diantai"></i>
			<p class="title">每日推荐</p>
		</div>
		<div class="div-type">
			<i class="icon-type icon-diantai"></i>
			<p class="title">最热榜单</p>
		</div>
	</div>
	<div class="recommend-list">
		<list v-if="reconmmend" v-for="(sheet, sheetindex) in reconmmend.findmusic.reconmmend.recommendMinSheets" :key="sheet.id" :imagesrc="sheet.info[0].img_url" :showtoprighttips="sheet.showtoptips" :listpadding="sheet.padding" :toprighticonclass="sheet.toptipsclass" :toprighttitle="sheet.listencount" :showbottomtips="sheet.showbottomtips" :bottomtips="sheet.bottomtips" :showbottomtitle="sheet.showbottomtitle" :bottomtitle="sheet.bottomtitle" :listwidth="sheet.listwidth"></list @click.stop="showSongSheet(list)">

	</div>
</div>
