.recommend {
  // position:fixed;
  position: relative;
  // background:#fff;
  overflow:auto;
  // top:5.375rem;
  // bottom:2.875rem;
  // left:0;
  // right:0;
  // z-index:11;
  -webkit-overflow-scrolling:touch;
  a {
    color:#666;
    text-decoration:none;
  }

  .mint-swipe {
    height: 9.375rem;
    color: #fff;
    font-size: 1.875rem;
    text-align: center;
    // margin-bottom: 0.625rem;
    background:#fff;
    .mint-swipe-item {
      .image {
        width:100%;
        height: 100%;
      }
      .type {
        position:absolute;
        right:0;
        bottom:1.25rem;
        padding:0 0.75rem;
        height:1.5rem;
        line-height:1.5rem;
        color:#fff;
        font-size:0.875rem;
        font-weight:400;
        border-radius:0.75rem 0 0 0.75rem;
      }
    }

  }

  // .swiper-container
  //   .swiper-wrapper
  //     .swiper-slide
  //       .image
  //         width:100%;
  //       .type
  //         position:absolute;
  //         right:0;
  //         bottom:20px;
  //         padding:0 12px;
  //         height:24px;
  //         line-height:24px;
  //         color:#fff;
  //         font-size:14px;
  //         font-weight:400;
  //         border-radius:12px 0 0 12px;
  //   .swiper-pagination
  //     .swiper-pagination-bullet
  //       margin:0 4px;
  //       &.swiper-pagination-bullet-active
  //         background:#C20C0C!important;
  .recommend-type {
    width:100%;
    height:5.625rem;
    display:flex;
    align-items:center;
    margin-bottom: 0.625rem;
    background: #fff;
    .div-type {
      flex:1;
      height:100%;
      width:33.333333%;
      font-size:0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:0 0.625rem;
      p {
        color: #666;
      }
      i {
        display:inline-block;
        font-size:2.0rem;
        width:2.5rem;
        height:2.5rem;
        line-height:2.5rem;
        text-align:center;
        border:1px solid #fff;
        border-radius:50%;
      }

      .title {
        font-size:0.75rem;
        font-weight:400;
        margin:0;
        margin-top:0.5rem;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
        width:100%;
        text-align:center;
      }
    }
    >:nth-child(1) {
      color: #C20C0C;
    }
    >:nth-child(2) {
      color: #FFCC66;
    }
    >:nth-child(3) {
      color: #FF6666;
    }

  }

  .recommend-list {
    padding: 0 1.25rem;
    font-size:0;
    background:#fff;
  }
}
