<div class="recommend" v-if="tuijian">
	<mt-swipe :auto="4000" ref="mySwiper" @change="swiperChange">
	  <mt-swipe-item  v-for="item in tuijian.top_list" :key="" :songlist="JSON.stringify(item)">
			<img class="image" :src="item.tupian_url" alt="" @click="swiperClick">
    	<span class="type" :style="{backgroundColor:item.tag_color}">{{item.tag_cn}}</span>
	  </mt-swipe-item>
	</mt-swipe>
	<div class="recommend-type">
		<div class="div-type"  data-type="吃鸡必备" @click="setType">
			<i class="icon1-type icon1-diantai" data-type="吃鸡必备"></i>
			<p class="title">吃鸡必备</p>
		</div>
		<div class="div-type" data-type="每日推荐" @click="setType">
			<i class="icon-bullhorn" data-type="每日推荐"></i>
			<p class="title">每日推荐</p>
		</div>
		<div class="div-type" data-type="广场舞排行" @click="setType">
			<i class="icon-users" data-type="广场舞排行"></i>
			<p class="title">广场舞排行</p>
		</div>
	</div>
	<div class="recommend-list">
		<list v-if="tuijian" v-for="(o, i) in tuijian.guest_list" :key="o.uuid" :imagesrc="o.tupian_url" :showtoprighttips="true" :toprighttitle="o.click_count" :showbottomtips="false" :bottomtips="''" :showbottomtitle="true" :bottomtitle="o.biaoti_cn" :item="o"></list>

	</div>
</div>
