
.header {
    text-align: center;

    .el-menu--horizontal .nav-item-right {
      float: right !important;
    }
    .el-menu {
        padding-left: 100px;
        .logo {
        	position: absolute;
        	top:15px;
        	left: 30px;
        	color: #FF4949;
        	font-size: 24px;
        }
    }

    .red-tooltip {
    	color: #FF4949 !important;
    	border-color: #FF4949 !important;
    }
    
}
