<div class="bottom-bar" @click="showMusicDetail">
  <div class="music-info">
    <img class="music-pic" :src="musicImage" alt="">
    <div class="music-detail">
      <p class="music-name" v-if="musicName">{{musicName}}</p>
      <p class="music-singer" v-if="musicSinger">{{musicSinger}}</p>
    </div>
  </div>
  <div class="playpause" @click.stop="playpause">
    <i :class="iconPlayPause?'icon1-pause':'icon1-playdetail'"></i>
  </div>
  <i class="music-list icon1-list-music" @click.stop="showMusicList"></i>
</div>
