.error-page {
	position: relative;
	top: 50%;
	margin-top: -60px;
	text-align: center;
	i {
		font-size: 60px;
		color: #ccc;
	}
	.title {
		color: #999;
		font-size: 18px;
	}
	.msg {
		color: #545454;
		font-size: 16px;
		line-height: 60px;
	}
}
